<footer class="footer">
  
    <div class="container">
      <span class="navbar-brandfooter">
        Copyright © 2014 DIORH
      </span>
      <span class="navbar-brandfooter navbar-right">
        <a href="#">
            <img class="logo" src="${resource(plugin: 'kickstart', dir:'images/icon', file:'backtotop.png')}" alt="Back to top" width="19px" height="19px" title="Viadeo" width="19px" height="19px"/>
          </a>
      </span>
      <span class="navbar-brandfooter navbar-right">
        <a href="javascript:;">
          <img class="logo" src="${resource(plugin: 'kickstart', dir:'images/icon', file:'facebook.ico')}" title="Facebook" width="19px" height="19px" alt="${meta(name:'app.name')}"/>
        </a>
      </span>
      <span class="navbar-brandfooter navbar-right">
        <a href="javascript:;">
          <img class="logo" src="${resource(plugin: 'kickstart', dir:'images/icon', file:'twitter.ico')}" title="Twitter" width="19px" height="19px" alt="${meta(name:'app.name')}"/>
        </a>
      </span>
      <span class="navbar-brandfooter navbar-right">
        <a href="javascript:;">
          <img class="logo" src="${resource(plugin: 'kickstart', dir:'images/icon', file:'viadeo.ico')}" title="Viadeo" width="19px" height="19px" alt="${meta(name:'app.name')}"/>
        </a>
      </span>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse" role="navigation">			
    </div>
    </div>

</footer>
